; Script generated by the HM NIS Edit Script Wizard.
; and hand modified

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ProMOL"
!define PRODUCT_VERSION "4.2"
!define PRODUCT_PUBLISHER "SBEVSL Project"
!define PRODUCT_WEB_SITE "http://sf.net/projects/sbevsl"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "Sections.nsh"
!include "LogicLib.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"
!define MUI_LANGDLL_ALWATSSHOW
; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "Z:\XPHomeXfer\ProMOL-4.0_HJB\gpl.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!define MUI_LANGDLL_ALLLANGUAGES
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Bulgarian"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "Japanese"

!insertmacro MUI_RESERVEFILE_LANGDLL

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ProMOL-4.2_1_May_2012_Windows_Installer.exe"
InstallDir "C:\Python27\Lib\site-packages\pmg_tk\startup"
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol.py"
  SetOverwrite try
  SetOutPath "$INSTDIR\ProMol"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\__init__.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\ChimeConverter.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\gpl.txt"
  SetOutPath "$INSTDIR\ProMol\GUI"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\GUI\__init__.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\GUI\ez_viz.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\GUI\motif_maker.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\GUI\motifs.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\GUI\view.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\GUI\welcome.py"
  SetOutPath "$INSTDIR\ProMol\Methods"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Methods\__init__.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Methods\motif.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Methods\movie.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Methods\setting.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Methods\visual.py"
  SetOutPath "$INSTDIR\ProMol"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\motd"
  SetOutPath "$INSTDIR\ProMol\Motifs"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_12as_6_3_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1a2f_1_11_1_11.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1a2f_1_11_1_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1a9s_2_4_2_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1afr_1_14_19_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1ah3_1_1_1_21.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1aj0_2_5_1_15.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1apy_3_5_1_26.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1aur_3_1_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1avw_3_4_21_4.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1b0p_1_2_7_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1b73_5_1_1_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1b8a_6_1_1_12.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1b8f_4_3_1_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1bcr_3_4_16_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1bd4_2_4_2_9.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1bg4_3_2_1_8.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1brl_1_14_14_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1bvw_3_2_1_91.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1c1h_4_99_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1cg0_6_3_4_4.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1chd_3_1_1_61.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1cjw_2_3_1_87.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1cns_3_2_1_14.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1csc_2_3_3_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1csc_4_1_3_7.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1cwy_2_4_1_25.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1cy8_5_99_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1d8h_3_1_3_33.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1d8w_5_2_1_14.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1dah_6_3_3_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1dcp_4_2_1_96.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1dd8_2_3_1_41.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1diz_3_2_2_21.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1dj9_2_3_1_47.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1djl_1_6_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1djq_1_5_8_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1dnw_1_11_1_7.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1e2h_2_7_1_27.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1edd_3_8_1_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1ei9_3_1_2_22.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1f17_1_1_1_35.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1f3t_4_1_1_17.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1f61_4_1_3_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1fdj_4_1_2_13.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1foh_1_14_13_7.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1ftw_2_4_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1fwc_3_5_1_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1g9r_2_4_1_44.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1gal_1_1_3_4.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1gpf_3_2_1_14.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1gpi_3_2_1_91.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1gpr_2_7_1_69.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1gqn_4_2_1_10.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1gxz_2_4_2_31.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1gyc_1_10_3_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1h17_2_3_1_54.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1h1y_5_1_3_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1h7p_4_2_1_24.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1hbz_1_11_1_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1hdq_3_4_17_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1hl2_4_1_3_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1hmp_2_4_2_8.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1hor_3_5_99_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1iov_6_3_2_4.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1jep_5_5_1_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1jp3_2_5_1_31.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1jz7_3_2_1_31.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1k7x_4_2_1_20.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1k9z_3_1_3_7.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1kf4_3_1_27_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1kkt_3_2_1_113.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1km1_4_1_1_23.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1l1n_2_7_7_48.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1lam_3_4_11_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1mas_3_2_2_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1mbb_1_1_1_158.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1n1p_1_1_3_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1n7n_4_2_2_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1n7n_4_2_2_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1naw_2_5_1_7.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1ndz_3_5_4_4.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1nhc_3_2_1_15.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1nux_3_1_3_11.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1nwc_1_2_1_11.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1nyy_3_5_2_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1onr_2_2_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1opm_1_14_17_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1os1_4_1_1_49.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1osj_1_1_1_85.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1owp_4_1_99_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1p7t_2_3_3_9.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1pgn_1_1_1_44.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1pj4_1_1_1_38.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1pj5_1_5_3_10.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1pnt_3_1_3_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1pow_1_2_3_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1pyd_4_1_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1pzh_1_1_1_27.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1qgy_1_18_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1ql0_3_1_30_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1qnt_2_1_1_63.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1qpq_2_4_2_19.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1qtq_6_1_1_18.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1raf_2_1_3_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1ryb_3_1_1_29.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1s2i_2_4_2_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1say_1_4_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1sry_6_1_1_11.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1ucc_3_1_27_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1uou_2_4_2_4.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1vgv_5_1_3_14.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1xid_5_3_1_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1yjb_3_4_21_62.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_1zrm_3_8_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_2dnj_3_1_21_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_2lip_3_1_1_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_2nac_1_2_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_2npx_1_11_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_2tps_2_5_1_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_3fit_3_6_1_29.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_3nse_1_14_13_39.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_3uag_6_3_2_9.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_4pfk_2_7_1_11.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_5csm_5_4_99_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_5yas_4_1_2_39.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jab_6enl_4_2_1_11.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_12as_6_3_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1a2f_1_11_1_11.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1a2f_1_11_1_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1a9t_2_4_2_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1afr_1_14_19_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1ahy_2_6_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1ajo_3_2_1_73.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1ajz_2_5_1_15.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1ak9_3_4_21_62.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1apy_3_5_1_26.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1aur_3_1_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1b0p_1_2_7_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1b31_3_2_1_8.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1b73_5_1_1_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1bcs_3_4_16_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1bgg_3_2_1_21.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1bk7_3_1_27_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1brl_1_14_14_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1bwr_3_1_1_47.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1c1h_4_99_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1c8v_4_2_1_20.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1cf3_1_1_3_4.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1cg4_6_3_4_4.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1chd_3_1_1_61.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1cns_3_2_1_14.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1cnz_1_1_1_85.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1csi_2_3_3_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1cy8_5_99_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1d8h_3_1_3_33.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1daa_2_6_1_21.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1dah_6_3_3_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1dcp_4_2_1_96.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1dd8_2_3_1_41.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1de5_5_3_1_14.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1dg9_3_1_3_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1diz_3_2_2_21.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1dj9_2_3_1_47.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1djq_1_5_8_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1djq_1_5_99_7.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1dlu_2_3_1_9.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1dvj_4_1_1_23.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1e2m_2_7_1_21.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1egv_4_2_1_28.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1ei9_3_1_2_22.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1ezr_3_2_2_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1f17_1_1_1_35.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1f61_4_1_3_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1f6d_5_1_3_14.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1fm7_5_5_1_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1foh_1_14_13_7.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1fp8_2_4_1_25.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1frz_3_5_99_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1ftq_2_4_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1fwa_3_5_1_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1ga8_2_4_1_44.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1ghr_3_2_1_73.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1gk2_4_3_1_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1gpi_3_2_1_91.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1h16_2_3_1_54.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1h1y_5_1_3_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1h7n_4_2_1_24.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1hl2_4_1_3_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1i2r_2_2_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1iov_6_3_2_4.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1j96_1_3_1_20.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1jz6_3_2_1_23.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1k9z_3_1_3_7.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1kdn_2_7_4_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1kf5_3_1_27_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1kfw_3_2_1_14.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1kkt_3_2_1_113.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1kuv_2_3_1_87.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1l1n_2_7_7_48.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1lcp_3_4_11_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1mbb_1_1_1_158.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1mqf_1_11_1_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1n7n_4_2_2_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1n7n_4_2_2_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1naw_2_5_1_7.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1ndw_3_5_4_4.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1nhc_3_2_1_15.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1njs_2_1_2_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1nkh_2_4_1_38.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1nv2_3_1_3_11.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1nwc_1_2_1_11.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1oc6_3_2_1_91.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1od1_3_4_23_22.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1opm_1_14_17_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1os1_4_1_1_49.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1p7t_2_3_3_9.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1pfk_2_7_1_11.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1pgp_1_1_1_44.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1pj3_1_1_1_38.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1pj5_1_5_3_10.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1pjb_1_4_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1pno_1_6_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1pow_1_2_3_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1pyd_4_1_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1pzp_3_5_2_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1q2o_1_14_13_39.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1qfe_4_2_1_10.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1ql0_3_1_30_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1qnf_4_1_99_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1qnt_2_1_1_63.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1qpq_2_4_2_19.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1qq5_3_8_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1qtq_6_1_1_18.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1que_1_18_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1rab_2_1_3_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1s2i_2_4_2_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1sry_6_1_1_11.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1ueh_2_5_1_31.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1uou_2_4_2_4.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1upu_2_4_2_9.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_1xic_5_3_1_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_2ald_4_1_2_13.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_2ctb_3_4_17_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_2dnj_3_1_21_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_2f3g_2_7_1_69.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_2had_3_8_1_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_2nac_1_2_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_2npx_1_11_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_2pth_3_1_1_29.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_2tps_2_5_1_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_2uag_6_3_2_9.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_3cox_1_1_3_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_3fit_3_6_1_29.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_3lip_3_1_1_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_4hoh_3_1_27_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_5csm_5_4_99_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_5mdh_1_1_1_37.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_5yas_4_1_2_39.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Jfa_6enl_4_2_1_11.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_12as_6_3_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1a2f_1_11_1_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1a30_3_1_26_4.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1a9t_2_4_2_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1afr_1_14_19_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1ahy_2_6_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1ajo_3_2_1_73.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1ajz_2_5_1_15.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1ak9_3_4_21_62.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1ako_3_1_11_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1apy_3_5_1_26.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1aug_3_4_19_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1aur_3_1_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1aw5_4_2_1_24.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1b0p_1_2_7_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1b31_3_2_1_8.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1b3r_3_3_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1b73_5_1_1_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1bcs_3_4_16_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1bgg_3_2_1_21.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1bk7_3_1_27_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1brl_1_14_14_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1bwr_3_1_1_47.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1c1h_4_99_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1c8v_4_2_1_20.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1cf3_1_1_3_4.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1cg4_6_3_4_4.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1chd_3_1_1_61.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1cns_3_2_1_14.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1cnz_1_1_1_85.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1csi_2_3_3_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1cy8_5_99_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1d5l_1_11_1_7.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1d8h_3_1_3_33.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1daa_2_6_1_21.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1dah_6_3_3_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1dbr_2_4_2_22.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1dcp_4_2_1_96.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1dd8_2_3_1_41.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1de5_5_3_1_14.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1dg9_3_1_3_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1diz_3_2_2_21.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1dj9_2_3_1_47.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1djq_1_5_8_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1dlu_2_3_1_9.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1dvj_4_1_1_23.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1e2m_2_7_1_21.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1e7d_3_1_22_4.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1ecg_2_4_2_14.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1egv_4_2_1_28.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1ei9_3_1_2_22.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1ez2_3_1_8_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1ezr_3_2_2_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1f17_1_1_1_35.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1f61_4_1_3_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1f6d_5_1_3_14.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1fm7_5_5_1_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1fp8_2_4_1_25.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1frz_3_5_99_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1ftq_2_4_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1fva_1_8_4_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1fwa_3_5_1_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1g99_2_7_2_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1ga8_2_4_1_44.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1ghr_3_2_1_73.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1gk2_4_3_1_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1gpi_3_2_1_91.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1gpk_3_1_1_7.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1gy0_2_4_2_31.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1h16_2_3_1_54.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1h1y_5_1_3_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1h2x_3_4_21_26.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1hl2_4_1_3_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1i1e_3_4_24_69.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1i2r_2_2_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1iov_6_3_2_4.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1j96_1_3_1_20.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1jf9_4_2_1_24.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1jz6_3_2_1_23.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1k9z_3_1_3_7.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1kcw_1_16_3_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1kdn_2_7_4_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1kfw_3_2_1_14.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1kkt_3_2_1_113.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1ko0_4_1_1_20.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1kuv_2_3_1_87.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1kwb_1_13_11_39.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1l1n_2_7_7_48.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1lcp_3_4_11_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1lt3_2_4_2_36.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1mbb_1_1_1_158.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1mqf_1_11_1_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1n68_1_10_3_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1n7n_4_2_2_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1n7n_4_2_2_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1n8p_4_4_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1naw_2_5_1_7.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1ndw_3_5_4_4.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1nhc_3_2_1_15.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1njs_2_1_2_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1nkh_2_4_1_38.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1npx_1_11_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1nv2_3_1_3_11.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1nwc_1_2_1_11.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1o2u_3_4_21_4.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1oc6_3_2_1_91.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1od1_3_4_23_22.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1opm_1_14_17_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1orv_3_4_14_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1os1_4_1_1_49.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1oyc_1_6_99_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1p7t_2_3_3_9.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1pfk_2_7_1_11.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1pgp_1_1_1_44.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1pj3_1_1_1_38.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1pjb_1_4_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1pno_1_6_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1pow_1_2_3_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1pyd_4_1_1_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1pzp_3_5_2_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1q2o_1_14_13_39.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1qfe_4_2_1_10.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1qj5_2_6_1_62.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1ql0_3_1_30_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1qnf_4_1_99_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1qnt_2_1_1_63.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1qpq_2_4_2_19.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1qq5_3_8_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1qtq_6_1_1_18.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1que_1_18_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1rab_2_1_3_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1s2i_2_4_2_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1sry_6_1_1_11.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1t4c_2_8_3_16.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1ueh_2_5_1_31.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1uou_2_4_2_4.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1upu_2_4_2_9.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1vas_3_1_25_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_1xic_5_3_1_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_2ald_4_1_2_13.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_2dnj_3_1_21_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_2f3g_2_7_1_69.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_2had_3_8_1_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_2nac_1_2_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_2pth_3_1_1_29.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_2tps_2_5_1_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_2uag_6_3_2_9.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_3cox_1_1_3_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_3csm_5_4_99_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_3fit_3_6_1_29.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_3lip_3_1_1_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_4hoh_3_1_27_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_5csm_5_4_99_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_5mdh_1_1_1_37.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_5rsa_3_1_27_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_5yas_4_1_2_39.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\P_6enl_4_2_1_11.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pab_1ah3_1_1_1_21.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pab_1b8f_4_3_1_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pab_1cjw_2_3_1_87.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pab_1csc_4_1_3_7.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pab_1edd_3_8_1_5.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pab_1g9r_2_4_1_44.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pab_1hdq_3_4_17_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pab_1jz7_3_2_1_31.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pab_1nyy_3_5_2_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pab_1qgy_1_18_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pab_4pfk_2_7_1_11.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pfa_1csi_2_3_3_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pfa_1ga8_2_4_1_44.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pfa_1gk2_4_3_1_3.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pfa_1j96_1_3_1_20.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pfa_1jz6_3_2_1_23.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pfa_1kuv_2_3_1_87.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pfa_1pfk_2_7_1_11.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pfa_1pzp_3_5_2_6.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pfa_1que_1_18_1_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pfa_1rab_2_1_3_2.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pfa_2ctb_3_4_17_1.py"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\Motifs\Pfa_2had_3_8_1_5.py"
  SetOutPath "$INSTDIR\ProMol"
  File "Z:\XPHomeXfer\ProMOL-4.0_HJB\ProMol\promolglobals.py"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\ProMOL-4.2_1_May_2012.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\ProMol\uninst.exe"
  Delete "$INSTDIR\ProMol\promolglobals.py"
  Delete "$INSTDIR\ProMol\Motifs\Pfa_2had_3_8_1_5.py"
  Delete "$INSTDIR\ProMol\Motifs\Pfa_2ctb_3_4_17_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Pfa_1rab_2_1_3_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Pfa_1que_1_18_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Pfa_1pzp_3_5_2_6.py"
  Delete "$INSTDIR\ProMol\Motifs\Pfa_1pfk_2_7_1_11.py"
  Delete "$INSTDIR\ProMol\Motifs\Pfa_1kuv_2_3_1_87.py"
  Delete "$INSTDIR\ProMol\Motifs\Pfa_1jz6_3_2_1_23.py"
  Delete "$INSTDIR\ProMol\Motifs\Pfa_1j96_1_3_1_20.py"
  Delete "$INSTDIR\ProMol\Motifs\Pfa_1gk2_4_3_1_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Pfa_1ga8_2_4_1_44.py"
  Delete "$INSTDIR\ProMol\Motifs\Pfa_1csi_2_3_3_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Pab_4pfk_2_7_1_11.py"
  Delete "$INSTDIR\ProMol\Motifs\Pab_1qgy_1_18_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Pab_1nyy_3_5_2_6.py"
  Delete "$INSTDIR\ProMol\Motifs\Pab_1jz7_3_2_1_31.py"
  Delete "$INSTDIR\ProMol\Motifs\Pab_1hdq_3_4_17_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Pab_1g9r_2_4_1_44.py"
  Delete "$INSTDIR\ProMol\Motifs\Pab_1edd_3_8_1_5.py"
  Delete "$INSTDIR\ProMol\Motifs\Pab_1csc_4_1_3_7.py"
  Delete "$INSTDIR\ProMol\Motifs\Pab_1cjw_2_3_1_87.py"
  Delete "$INSTDIR\ProMol\Motifs\Pab_1b8f_4_3_1_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Pab_1ah3_1_1_1_21.py"
  Delete "$INSTDIR\ProMol\Motifs\P_6enl_4_2_1_11.py"
  Delete "$INSTDIR\ProMol\Motifs\P_5yas_4_1_2_39.py"
  Delete "$INSTDIR\ProMol\Motifs\P_5rsa_3_1_27_5.py"
  Delete "$INSTDIR\ProMol\Motifs\P_5mdh_1_1_1_37.py"
  Delete "$INSTDIR\ProMol\Motifs\P_5csm_5_4_99_5.py"
  Delete "$INSTDIR\ProMol\Motifs\P_4hoh_3_1_27_3.py"
  Delete "$INSTDIR\ProMol\Motifs\P_3lip_3_1_1_3.py"
  Delete "$INSTDIR\ProMol\Motifs\P_3fit_3_6_1_29.py"
  Delete "$INSTDIR\ProMol\Motifs\P_3csm_5_4_99_5.py"
  Delete "$INSTDIR\ProMol\Motifs\P_3cox_1_1_3_6.py"
  Delete "$INSTDIR\ProMol\Motifs\P_2uag_6_3_2_9.py"
  Delete "$INSTDIR\ProMol\Motifs\P_2tps_2_5_1_3.py"
  Delete "$INSTDIR\ProMol\Motifs\P_2pth_3_1_1_29.py"
  Delete "$INSTDIR\ProMol\Motifs\P_2nac_1_2_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\P_2had_3_8_1_5.py"
  Delete "$INSTDIR\ProMol\Motifs\P_2f3g_2_7_1_69.py"
  Delete "$INSTDIR\ProMol\Motifs\P_2dnj_3_1_21_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_2ald_4_1_2_13.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1xic_5_3_1_5.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1vas_3_1_25_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1upu_2_4_2_9.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1uou_2_4_2_4.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1ueh_2_5_1_31.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1t4c_2_8_3_16.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1sry_6_1_1_11.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1s2i_2_4_2_6.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1rab_2_1_3_2.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1que_1_18_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1qtq_6_1_1_18.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1qq5_3_8_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1qpq_2_4_2_19.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1qnt_2_1_1_63.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1qnf_4_1_99_3.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1ql0_3_1_30_2.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1qj5_2_6_1_62.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1qfe_4_2_1_10.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1q2o_1_14_13_39.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1pzp_3_5_2_6.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1pyd_4_1_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1pow_1_2_3_3.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1pno_1_6_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1pjb_1_4_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1pj3_1_1_1_38.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1pgp_1_1_1_44.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1pfk_2_7_1_11.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1p7t_2_3_3_9.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1oyc_1_6_99_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1os1_4_1_1_49.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1orv_3_4_14_5.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1opm_1_14_17_3.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1od1_3_4_23_22.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1oc6_3_2_1_91.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1o2u_3_4_21_4.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1nwc_1_2_1_11.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1nv2_3_1_3_11.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1npx_1_11_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1nkh_2_4_1_38.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1njs_2_1_2_2.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1nhc_3_2_1_15.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1ndw_3_5_4_4.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1naw_2_5_1_7.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1n8p_4_4_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1n7n_4_2_2_5.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1n7n_4_2_2_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1n68_1_10_3_2.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1mqf_1_11_1_6.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1mbb_1_1_1_158.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1lt3_2_4_2_36.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1lcp_3_4_11_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1l1n_2_7_7_48.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1kwb_1_13_11_39.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1kuv_2_3_1_87.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1ko0_4_1_1_20.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1kkt_3_2_1_113.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1kfw_3_2_1_14.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1kdn_2_7_4_6.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1kcw_1_16_3_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1k9z_3_1_3_7.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1jz6_3_2_1_23.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1jf9_4_2_1_24.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1j96_1_3_1_20.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1iov_6_3_2_4.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1i2r_2_2_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1i1e_3_4_24_69.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1hl2_4_1_3_3.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1h2x_3_4_21_26.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1h1y_5_1_3_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1h16_2_3_1_54.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1gy0_2_4_2_31.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1gpk_3_1_1_7.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1gpi_3_2_1_91.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1gk2_4_3_1_3.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1ghr_3_2_1_73.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1ga8_2_4_1_44.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1g99_2_7_2_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1fwa_3_5_1_5.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1fva_1_8_4_6.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1ftq_2_4_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1frz_3_5_99_6.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1fp8_2_4_1_25.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1fm7_5_5_1_6.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1f6d_5_1_3_14.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1f61_4_1_3_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1f17_1_1_1_35.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1ezr_3_2_2_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1ez2_3_1_8_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1ei9_3_1_2_22.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1egv_4_2_1_28.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1ecg_2_4_2_14.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1e7d_3_1_22_4.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1e2m_2_7_1_21.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1dvj_4_1_1_23.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1dlu_2_3_1_9.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1djq_1_5_8_2.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1dj9_2_3_1_47.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1diz_3_2_2_21.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1dg9_3_1_3_2.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1de5_5_3_1_14.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1dd8_2_3_1_41.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1dcp_4_2_1_96.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1dbr_2_4_2_22.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1dah_6_3_3_3.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1daa_2_6_1_21.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1d8h_3_1_3_33.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1d5l_1_11_1_7.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1cy8_5_99_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1csi_2_3_3_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1cnz_1_1_1_85.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1cns_3_2_1_14.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1chd_3_1_1_61.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1cg4_6_3_4_4.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1cf3_1_1_3_4.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1c8v_4_2_1_20.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1c1h_4_99_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1bwr_3_1_1_47.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1brl_1_14_14_3.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1bk7_3_1_27_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1bgg_3_2_1_21.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1bcs_3_4_16_6.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1b73_5_1_1_3.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1b3r_3_3_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1b31_3_2_1_8.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1b0p_1_2_7_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1aw5_4_2_1_24.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1aur_3_1_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1aug_3_4_19_3.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1apy_3_5_1_26.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1ako_3_1_11_2.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1ak9_3_4_21_62.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1ajz_2_5_1_15.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1ajo_3_2_1_73.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1ahy_2_6_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1afr_1_14_19_2.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1a9t_2_4_2_1.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1a30_3_1_26_4.py"
  Delete "$INSTDIR\ProMol\Motifs\P_1a2f_1_11_1_5.py"
  Delete "$INSTDIR\ProMol\Motifs\P_12as_6_3_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_6enl_4_2_1_11.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_5yas_4_1_2_39.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_5mdh_1_1_1_37.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_5csm_5_4_99_5.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_4hoh_3_1_27_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_3lip_3_1_1_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_3fit_3_6_1_29.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_3cox_1_1_3_6.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_2uag_6_3_2_9.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_2tps_2_5_1_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_2pth_3_1_1_29.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_2npx_1_11_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_2nac_1_2_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_2had_3_8_1_5.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_2f3g_2_7_1_69.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_2dnj_3_1_21_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_2ctb_3_4_17_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_2ald_4_1_2_13.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1xic_5_3_1_5.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1upu_2_4_2_9.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1uou_2_4_2_4.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1ueh_2_5_1_31.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1sry_6_1_1_11.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1s2i_2_4_2_6.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1rab_2_1_3_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1que_1_18_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1qtq_6_1_1_18.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1qq5_3_8_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1qpq_2_4_2_19.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1qnt_2_1_1_63.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1qnf_4_1_99_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1ql0_3_1_30_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1qfe_4_2_1_10.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1q2o_1_14_13_39.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1pzp_3_5_2_6.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1pyd_4_1_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1pow_1_2_3_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1pno_1_6_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1pjb_1_4_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1pj5_1_5_3_10.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1pj3_1_1_1_38.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1pgp_1_1_1_44.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1pfk_2_7_1_11.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1p7t_2_3_3_9.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1os1_4_1_1_49.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1opm_1_14_17_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1od1_3_4_23_22.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1oc6_3_2_1_91.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1nwc_1_2_1_11.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1nv2_3_1_3_11.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1nkh_2_4_1_38.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1njs_2_1_2_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1nhc_3_2_1_15.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1ndw_3_5_4_4.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1naw_2_5_1_7.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1n7n_4_2_2_5.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1n7n_4_2_2_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1mqf_1_11_1_6.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1mbb_1_1_1_158.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1lcp_3_4_11_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1l1n_2_7_7_48.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1kuv_2_3_1_87.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1kkt_3_2_1_113.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1kfw_3_2_1_14.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1kf5_3_1_27_5.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1kdn_2_7_4_6.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1k9z_3_1_3_7.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1jz6_3_2_1_23.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1j96_1_3_1_20.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1iov_6_3_2_4.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1i2r_2_2_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1hl2_4_1_3_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1h7n_4_2_1_24.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1h1y_5_1_3_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1h16_2_3_1_54.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1gpi_3_2_1_91.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1gk2_4_3_1_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1ghr_3_2_1_73.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1ga8_2_4_1_44.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1fwa_3_5_1_5.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1ftq_2_4_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1frz_3_5_99_6.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1fp8_2_4_1_25.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1foh_1_14_13_7.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1fm7_5_5_1_6.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1f6d_5_1_3_14.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1f61_4_1_3_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1f17_1_1_1_35.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1ezr_3_2_2_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1ei9_3_1_2_22.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1egv_4_2_1_28.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1e2m_2_7_1_21.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1dvj_4_1_1_23.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1dlu_2_3_1_9.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1djq_1_5_99_7.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1djq_1_5_8_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1dj9_2_3_1_47.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1diz_3_2_2_21.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1dg9_3_1_3_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1de5_5_3_1_14.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1dd8_2_3_1_41.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1dcp_4_2_1_96.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1dah_6_3_3_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1daa_2_6_1_21.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1d8h_3_1_3_33.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1cy8_5_99_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1csi_2_3_3_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1cnz_1_1_1_85.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1cns_3_2_1_14.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1chd_3_1_1_61.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1cg4_6_3_4_4.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1cf3_1_1_3_4.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1c8v_4_2_1_20.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1c1h_4_99_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1bwr_3_1_1_47.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1brl_1_14_14_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1bk7_3_1_27_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1bgg_3_2_1_21.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1bcs_3_4_16_6.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1b73_5_1_1_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1b31_3_2_1_8.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1b0p_1_2_7_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1aur_3_1_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1apy_3_5_1_26.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1ak9_3_4_21_62.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1ajz_2_5_1_15.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1ajo_3_2_1_73.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1ahy_2_6_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1afr_1_14_19_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1a9t_2_4_2_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1a2f_1_11_1_5.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_1a2f_1_11_1_11.py"
  Delete "$INSTDIR\ProMol\Motifs\Jfa_12as_6_3_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_6enl_4_2_1_11.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_5yas_4_1_2_39.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_5csm_5_4_99_5.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_4pfk_2_7_1_11.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_3uag_6_3_2_9.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_3nse_1_14_13_39.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_3fit_3_6_1_29.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_2tps_2_5_1_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_2npx_1_11_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_2nac_1_2_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_2lip_3_1_1_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_2dnj_3_1_21_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1zrm_3_8_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1yjb_3_4_21_62.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1xid_5_3_1_5.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1vgv_5_1_3_14.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1uou_2_4_2_4.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1ucc_3_1_27_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1sry_6_1_1_11.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1say_1_4_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1s2i_2_4_2_6.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1ryb_3_1_1_29.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1raf_2_1_3_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1qtq_6_1_1_18.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1qpq_2_4_2_19.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1qnt_2_1_1_63.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1ql0_3_1_30_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1qgy_1_18_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1pzh_1_1_1_27.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1pyd_4_1_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1pow_1_2_3_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1pnt_3_1_3_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1pj5_1_5_3_10.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1pj4_1_1_1_38.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1pgn_1_1_1_44.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1p7t_2_3_3_9.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1owp_4_1_99_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1osj_1_1_1_85.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1os1_4_1_1_49.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1opm_1_14_17_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1onr_2_2_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1nyy_3_5_2_6.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1nwc_1_2_1_11.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1nux_3_1_3_11.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1nhc_3_2_1_15.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1ndz_3_5_4_4.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1naw_2_5_1_7.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1n7n_4_2_2_5.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1n7n_4_2_2_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1n1p_1_1_3_6.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1mbb_1_1_1_158.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1mas_3_2_2_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1lam_3_4_11_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1l1n_2_7_7_48.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1km1_4_1_1_23.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1kkt_3_2_1_113.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1kf4_3_1_27_5.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1k9z_3_1_3_7.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1k7x_4_2_1_20.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1jz7_3_2_1_31.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1jp3_2_5_1_31.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1jep_5_5_1_6.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1iov_6_3_2_4.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1hor_3_5_99_6.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1hmp_2_4_2_8.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1hl2_4_1_3_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1hdq_3_4_17_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1hbz_1_11_1_6.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1h7p_4_2_1_24.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1h1y_5_1_3_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1h17_2_3_1_54.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1gyc_1_10_3_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1gxz_2_4_2_31.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1gqn_4_2_1_10.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1gpr_2_7_1_69.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1gpi_3_2_1_91.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1gpf_3_2_1_14.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1gal_1_1_3_4.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1g9r_2_4_1_44.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1fwc_3_5_1_5.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1ftw_2_4_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1foh_1_14_13_7.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1fdj_4_1_2_13.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1f61_4_1_3_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1f3t_4_1_1_17.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1f17_1_1_1_35.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1ei9_3_1_2_22.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1edd_3_8_1_5.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1e2h_2_7_1_27.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1dnw_1_11_1_7.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1djq_1_5_8_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1djl_1_6_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1dj9_2_3_1_47.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1diz_3_2_2_21.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1dd8_2_3_1_41.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1dcp_4_2_1_96.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1dah_6_3_3_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1d8w_5_2_1_14.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1d8h_3_1_3_33.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1cy8_5_99_1_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1cwy_2_4_1_25.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1csc_4_1_3_7.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1csc_2_3_3_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1cns_3_2_1_14.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1cjw_2_3_1_87.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1chd_3_1_1_61.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1cg0_6_3_4_4.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1c1h_4_99_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1bvw_3_2_1_91.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1brl_1_14_14_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1bg4_3_2_1_8.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1bd4_2_4_2_9.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1bcr_3_4_16_6.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1b8f_4_3_1_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1b8a_6_1_1_12.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1b73_5_1_1_3.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1b0p_1_2_7_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1avw_3_4_21_4.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1aur_3_1_1_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1apy_3_5_1_26.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1aj0_2_5_1_15.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1ah3_1_1_1_21.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1afr_1_14_19_2.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1a9s_2_4_2_1.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1a2f_1_11_1_5.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_1a2f_1_11_1_11.py"
  Delete "$INSTDIR\ProMol\Motifs\Jab_12as_6_3_1_1.py"
  Delete "$INSTDIR\ProMol\motd"
  Delete "$INSTDIR\ProMol\Methods\visual.py"
  Delete "$INSTDIR\ProMol\Methods\setting.py"
  Delete "$INSTDIR\ProMol\Methods\movie.py"
  Delete "$INSTDIR\ProMol\Methods\motif.py"
  Delete "$INSTDIR\ProMol\Methods\__init__.py"
  Delete "$INSTDIR\ProMol\GUI\welcome.py"
  Delete "$INSTDIR\ProMol\GUI\view.py"
  Delete "$INSTDIR\ProMol\GUI\motifs.py"
  Delete "$INSTDIR\ProMol\GUI\motif_maker.py"
  Delete "$INSTDIR\ProMol\GUI\ez_viz.py"
  Delete "$INSTDIR\ProMol\GUI\__init__.py"
  Delete "$INSTDIR\ProMol\gpl.txt"
  Delete "$INSTDIR\ProMol\ChimeConverter.py"
  Delete "$INSTDIR\ProMol\__init__.py"
  Delete "$INSTDIR\ProMol.py"
  RMDir "$INSTDIR\ProMol\Motifs"
  RMDir "$INSTDIR\ProMol\Methods"
  RMDir "$INSTDIR\ProMol\GUI"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
